sudo powertop --calibrate
Loaded 12 prior measurements
Cannot load from file /var/cache/powertop/saved_parameters.powertop
RAPL device for cpu 0
RAPL device for cpu 0
RAPL device for cpu 0
Cannot load from file /var/cache/powertop/saved_parameters.powertop
Starting PowerTOP power estimate calibration 
Calibrating idle
  unknown op '{'
Calibrating: disk usage 
Calibrating backlight
.... device /sys/class/backlight/intel_backlight/brightness 
^[[C.... device /sys/class/backlight/acpi_video0/brightness 
Calibrating idle
Calibrating: CPU usage on 1 threads
Calibrating: CPU usage on 4 threads
Calibrating: CPU wakeup power consumption
Calibrating: CPU wakeup power consumption
Calibrating: CPU wakeup power consumption
Calibrating USB devices
.... device /sys/bus/usb/devices/1-1/power/control 
.... device /sys/bus/usb/devices/1-2/power/control 
.... device /sys/bus/usb/devices/2-1/power/control 
.... device /sys/bus/usb/devices/usb1/power/control 
.... device /sys/bus/usb/devices/usb2/power/control 
.... device /sys/bus/usb/devices/usb3/power/control 
.... device /sys/bus/usb/devices/usb4/power/control 
.... device /sys/bus/usb/devices/1-1.1/power/control 
.... device /sys/bus/usb/devices/1-1.2/power/control 
.... device /sys/bus/usb/devices/2-1.1/power/control 
.... device /sys/bus/usb/devices/1-1.1.3/power/control 
Calibrating radio devices
.... device /sys/class/rfkill/rfkill0/soft 
.... device /sys/class/rfkill/rfkill2/soft 
.... device /sys/class/rfkill/rfkill0/soft 
.... device /sys/class/rfkill/rfkill2/soft 
Finishing PowerTOP power estimate calibration 
Parameters after calibration:


Parameter state 
----------------------------------
Value		Name
 0.00		backlight (4)
 0.00		backlight-boost-100 (8)
 0.00		backlight-boost-40 (6)
 0.00		backlight-boost-80 (7)
 0.00		backlight-power (5)
 3.11		base power (46)
 1.56		cpu-consumption (3)
39.50		cpu-wakeups (2)
 0.00		disk-operations (48)
 0.20		disk-operations-hard (47)
 0.56		gpu-operations (19)
 0.00		radio:hci0 (18)
 0.00		radio:phy0 (17)
 0.00		runtime-0000:00:00.0 (26)
 0.00		runtime-0000:00:01.0 (27)
 0.00		runtime-0000:00:02.0 (28)
 0.00		runtime-0000:00:16.0 (29)
 0.00		runtime-0000:00:1a.0 (30)
 0.00		runtime-0000:00:1a.7 (31)
 0.00		runtime-0000:00:1b.0 (32)
 0.00		runtime-0000:00:1c.0 (33)
 0.00		runtime-0000:00:1c.1 (34)
 0.00		runtime-0000:00:1d.0 (35)
 0.00		runtime-0000:00:1d.7 (36)
 0.00		runtime-0000:00:1f.0 (37)
 0.00		runtime-0000:00:1f.2 (38)
 0.00		runtime-0000:00:1f.3 (39)
 0.00		runtime-0000:02:00.0 (40)
 0.00		runtime-0000:03:00.0 (41)
 0.00		runtime-0000:04:00.0 (42)
 0.00		runtime-0000:04:03.0 (43)
 0.00		runtime-0000:04:04.0 (44)
 0.00		runtime-0000:05:00.0 (45)
 0.10		usb-device-0424-2513 (9)
 0.10		usb-device-05ac-024c (14)
 0.10		usb-device-05ac-821f (16)
 0.10		usb-device-05ac-8404 (15)
 0.10		usb-device-05ac-850a (10)
 0.10		usb-device-0a5c-4500 (13)
 0.10		usb-device-1d6b-0001 (12)
 0.10		usb-device-1d6b-0002 (11)
 0.00		wlan0-link-100 (22)
 0.00		wlan0-link-1000 (23)
 0.00		wlan0-link-high (24)
 0.00		wlan0-packets (25)
 0.00		wlan0-powerunsave (21)
 0.00		wlan0-up (20)
 0.10		xwakes (49)

Score:    0.0  (  0.0)
Guess:    3.1
Actual:   0.0
----------------------------------
Leaving PowerTOP
